<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Головна адреса сервера</string>
    <string id="30001">Формат посилання з PMS</string>
    <string id="30002">Отримувати розширені метадані з PMS</string>
    <string id="30003">Ввімкнути меню екстра-фільтрів</string>
    <string id="30004">Розташування сервера</string>
    <string id="30005">PMS Користувач:</string>
    <string id="30006">PMS Пароль:</string>
    <string id="30007">Завжди транскодувати</string>
    <string id="30008">Формат транскодування</string>
    <string id="30009">Нові &amp; На головній</string>
    <string id="30010">Лог відладки</string>
    <string id="30011">Авто</string>
    <string id="30012">http</string>
    <string id="30013">smb</string>
    <string id="30014">Виводити у лог XBMC</string>
    <string id="30015">Використовувати проксі для транскодування</string>

    <string id="30016">Сервер</string>
    <string id="30017">Відтворення</string>
    <string id="30018">Транскодування</string>
    <string id="30019">Wake On LAN</string>
    <string id="30020">Вигляд</string>
    <string id="30021">Поличка</string>
    <string id="30022">Розширені</string>
    <string id="30023">Використовувати Wake On LAN</string>
    <string id="30024">myPlex користувач</string>
    <string id="30025">myPlex пароль</string>
    <string id="30026">Обрати Майстер Сервер...</string>
    <string id="30027">Необхідна авторизація?</string>
    <string id="30028">Завантажувати зовнішні субтитри?</string>
    <string id="30029">Завжди відображати субтитри?</string>
    <string id="30030">Номер порту</string>
    <string id="30031">Використовувати налаштування локалізації PMS</string>
    <string id="30032">Уручну</string>
    <string id="30033">Завжди</string>
    <string id="30034">Вибір потоку аудіо</string>
    <string id="30035">Вибір потоку субтитрів</string>
    <string id="30036">Керується XBMC</string>
    <string id="30037">Зовнішній</string>
    <string id="30038">Вибір аудіо та субтитрів</string>
    <string id="30039">Не відображати субтитри</string>
    <string id="30040">Якість</string>
    <string id="30041">Порт Проксі</string>
    <string id="30042">Вигляд каналів Plex</string>
    <string id="30043">Згортати серіали</string>
    <string id="30044">MAC адреса сервера</string>
    <string id="30045">Відмітки переглянутого у стилі Plex</string>
    <string id="30046">Windows Медіа Сервер?</string>
    <string id="30047">Використовувати WOL?</string>
    <string id="30048">Очистити Контекстні меню</string>
    <string id="30049">Вимкнути Метадані жанр/режисер/сценарист</string>
    <string id="30050">Вимкнути Зображення (іконки, фан-арти)</string>
    <string id="30051">Вимкнути Відмітки медіа</string>
    <string id="30052">Вимкнути Контекстні меню</string>
    <string id="30053">Вимкнути</string>
    <string id="30054">Bonjour</string>
    <string id="30056">Грати саундтрек серіалу у фоні</string>
    <string id="30057">Обрати формат звуку</string>
    <string id="30058">Якщо один сезон</string>
    <string id="30059">Усі сезони</string>
    <string id="30060">Примусове програвання DVD</string>
    <string id="30061">Переназначити розташування SMB</string>
    <string id="30062">NAS IP Адреса</string>
    <string id="30063">AFP</string>
    <string id="30064">NAS Користувач</string>
    <string id="30065">NAS Пароль</string>
    <string id="30066">NAS Коренева директорія</string>
    <string id="30067">Керується Plex</string>
    <string id="30068">Розмір субтитрів</string>
    <string id="30069">Підсилення звуку</string>
    <string id="30070">Авто (GDM)</string>
    <string id="30071">Поточний Майстер Сервер</string>
    <string id="30072">Елементи на полиці</string>
    <string id="30073">Недавно додані</string>
    <string id="30074">На головній</string>
    <string id="30075">Примусовий вигляд обкладинки</string>
    <string id="30076">Назва обкладинки</string>
    <string id="30077">Фільми</string>
    <string id="30078">Серіали</string>
    <string id="30079">Сезон</string>
    <string id="30080">Серія</string>
    <string id="30081">Музика</string>
    <string id="30082">Ввімкнути поличку фільмів</string>
    <string id="30083">Ввімкнути поличку серіалів</string>
    <string id="30084">Ввімкнути поличку музики</string>
    <string id="30085">Ввімкнути поличку каналів</string>
    <string id="30086">Фільтр контенту</string>
    <string id="30087">Відмічати невідомий контент як</string>
    <string id="30088">RA-Фільтр бібліотеки</string>
    <string id="30089">Kids</string>
    <string id="30090">Teens</string>
    <string id="30091">Adults</string>
    <string id="30092">Використовувати меню для загальних секцій</string>
    <string id="30093">Кешувати дані</string>
    <string id="30094">Вручну</string>
    <string id="30095">Повнорозмірні іконки</string>
    <string id="30096">Повнорозмірні фан-арти</string>
    <string id="30097">Приховувати нові переглянуті елементи</string>
    <string id="30098">Інфо</string>
    <string id="30099">Відладка</string>
    <string id="30100">Відладка+</string>
    <string id="30101">Транскодер</string>
    <string id="30102">Ім&#39;я</string>
    <string id="30103">Не відображати &quot;Всі серії&quot;</string>
    <string id="30104">Ввімкнути кеш KODI</string>
    <string id="30105">Керувати myPlex</string>
    <string id="30106">Віддавати перевагу обкладинці сезону</string>
</strings>